# introduction_to_ml_with_spark

./: README.md  pom.xml
src/main/scala/com/madhukaraphatak/spark/breeze/: DotProductExample.scala  InPlaceExample.scala  MultiplyMatrixByConstant.scala  MultiplyVectorByConstant.scala  RDDVectorExample.scala  VectorExample.scala
src/main/scala/com/madhukaraphatak/spark/machinelearning/: DataPoint.scala  LRWithSGD.scala  LinearRegressionExample.scala  Utils.scala
src/main/scala/com/madhukaraphatak/spark/mllib/: LRForHousingData.scala  LinearRegressionInMLLib.scala
